NODE_API_URL=https://arb-mainnet.g.alchemy.com/v2/<api-key>
PREMIA_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/premiafinance/premia-arbitrum
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
